.App {
  box-sizing: border-box;
  text-align: center;
}
.body{
  height: fit-content;
    width: fit-content;
}
.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 4%;
  padding-left: 2%;
  padding-right: 2%;
  color: white;
  height: 8vh;
  background-color: rgb(48, 48, 48);
  width: auto;
}

.links{
  color: white;
  font-size: large;
  text-decoration: none;
}

.navBtns{
  width: 25%;
  gap: 10%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.cardContainer{
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 44px;
  padding: 2%;
  /* height: 92vh; */
  margin-bottom: 2rem;
}

.card{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  color: white;
  height: 25rem;
  width: 16rem;
  border: 1px solid rgb(46, 46, 46);
  border-radius: 10px;
  background-color: rgb(48, 48, 48);
  padding: 1%;
  box-shadow: 4px 4px 4px 3px  gray;
  gap: 1%;
  margin-bottom: 1%;
}

.card>img , .card>button{
  border: 1px solid rgb(144, 144, 144);
  border-radius: 10px;
}

.cardImage{
  height: 50%;
  width: 90%;
}

.addBtn{
  /* color: white; */
  background-color: yellow;
  height: 2rem;
  width: 70%;
  padding: 1%;
  font-size: medium;
}
.addBtn:hover{
  font-size: 20px;
  box-shadow: 1px 1px 2px 2px gray;
}

.cardPrice{
  height: 5%;
  font-size: larger;
  font-weight: 500;
}

.cardTitle{
  height: 14%;
  width: 90%;
  font-size: medium;
  font-weight: 550;
}


.cartContainer{
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 92rem;
  gap: 2rem;
  padding: 2%;
}

.cartItem{
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 20vh;
  width: 95%;
  background-color: rgb(48, 48, 48);
  border-radius: 10px;
}

.cartItemImage{
  border-radius: 10px;
  width: 15rem;
  height: 85%;
}

.cartButton{
  color: white;
  font-size: larger;
  padding: 1%;
  border-radius: 10px;
  background-color: rgb(143, 26, 26);
}

.cartTitle{
  width: 40%;
  text-align: center;
  text-wrap: wrap;
}


.cartButton:hover{
  padding: 1.1%;
}








.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
